name: Windows

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    
env:
  CARGO_TERM_COLOR: always
    
jobs:
  test:
    name: test
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo test --release --workspace
      # - name: Install latest
      #   uses: actions-rs/toolchain@v1
      #   with:
      #     toolchain: stable
      #     override: true
      # - name: Install fast compile deps
      #   uses: actions-rs/cargo@v1
      #   with:
      #     command: install
      #     args: -f cargo-binutils
      # - name: Install linker
      #   uses: actions-rs/toolchain@v1
      #   with:
      #     components: llvm-tools-preview
  build:
    name: build
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo build --release --workspace
      # - name: Install Just
      #   uses: actions-rs/cargo@v1
      #   with:
      #     command: install
      #     args: just
      # - name: Generate Examples
      #   run: just generate-examples -vv
      #   shell: powershell
